# Musement_CLI

./: LICENSE  README.md  build.yml  sonar-project.properties  vladimirpetukhov.bundle
.github/workflows/: build.yml
App/: App.sln  Dockerfile  Dockerfile.bak  docker-compose.yml
App/App.API/: App.API.csproj  Dockerfile  Program.cs  appsettings.json
App/App.API/Properties/: launchSettings.json
App/App.Core/: Constants.cs
App/App.Core/Models/: City.cs  Country.cs  Weather.cs
App/App.Infrastrucure/: App.Infrastrucure.csproj  AppBuilderConfigurationExtensions.cs  ServiceCollectionExtensions.cs
App/App.Main/: App.Main.csproj  Program.cs  appsettings.json
App/App.Main/Properties/: launchSettings.json
App/App.Services/: App.Services.csproj
App/App.Services/Http/: ApiClientRegisterExtensions.cs  BaseClient.cs  HttpContextMiddleware.cs  TUIClient.cs  WeatherClient.cs
